<!DOCTYPE html>
<html>
<head>
    <!-- Last Update: 2013-11-15  -->
    <title>man jack-wearden :: Jack Wearden's Homepage</title>
    <meta charset="utf-8" />
    <meta name="revisit-after" content="30 days" />
    <meta name="description" content="Jack Wearden is a Free Software evangelist, Linux user, Raspberry Pi enthusiast and geek." />

    <meta property="og:title" content="Jack Wearden" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.jackwearden.co.uk" />
    <meta property="og:image" content="https://www.jackwearden.co.uk/profile.jpg" />

    <link type="text/plain" rel="author" href="https://www.jackwearden.co.uk/humans.txt" />
    <style>
    @font-face {
      font-family: 'Ubuntu Mono';
      font-style: normal;
      font-weight: 400;
      src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(https://themes.googleusercontent.com/static/fonts/ubuntumono/v3/ViZhet7Ak-LRXZMXzuAfkYbN6UDyHWBl620a-IRfuBk.woff) format('woff');
    }
    @font-face {
      font-family: 'Ubuntu Mono';
      font-style: normal;
      font-weight: 700;
      src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(https://themes.googleusercontent.com/static/fonts/ubuntumono/v3/ceqTZGKHipo8pJj4molytjqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
    }

    body {
        background-color: #300a24;
        color: #FFFFFF;
        font-family: 'Ubuntu Mono';
    }

    header {
        display: block;
        min-height: 40px;
    }

    a {
        color: #FFFFFF;
    }

    h3 {
        font-size: 16px;
        font-weight: normal;
        display: inline;
    }

    h2 {
        margin-bottom: 0;
        font-size: 16px;
        text-transform: uppercase;
    }

    .left:before,
    .right:before {
        content: "jack-wearden(1)";
    }

    .name:before {
        content: "Name";
    }

    .description:before {
        content: "Description";
    }

    .see-also:before {
        content: "See Also";
    }

    .contact:before {
        content: "Contact";
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    article {
        margin-top: 5%;
        max-width: 700px;
    }

    @media screen and (min-width: 800px){
        article {
            margin: 0 auto;
            margin-top: 5%;
        }
    }

    article p {
        padding-left: 50px;
        margin: 3px;
    }

    footer {
        margin-top: 20px;
    }

    footer span {
        color: #300a24;
        background-color: #FFFFFF;
    }

    address {
        font-style: normal;
    }

    </style>
</head>
<body>
    <article itemscope itemtype="http://data-vocabulary.org/Person">
        <header>
            <h3 class="left"></h3>
            <h3 class="right"></h3>
        </header>

        <section>
            <h2 class="name"></h2>
            <p><span itemprop="name">Jack Wearden</span>, @jackweirdy - <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address"><span itemprop="locality">Manchester</span></span>-born geek.</p>
        </section>

        <section>
            <h2 class="description"></h2>
            <p>Jack Wearden is a Free Software evangelist, Linux user, Raspberry Pi enthusiast and geek.</p>
            <p>Currently a Computer Science <span itemprop="title">student</span> at the <span itemprop="affiliation">University of Birmingham</span>.</p>
        </section>

        <section>
            <h2 class="see-also"></h2>
                <p><a href="https://github.com/NotBobTheBuilder">GitHub Account</a>: Code released as open source</p>
            <p><a href="http://lanyrd.com/profile/jackweirdy/">Lanyrd Profile</a>: Links to speaking history and slides used</p>
        </section>

        <section>
            <h2 class="contact"></h2>
            <address>
                <p>Mail: <a href="mailto:jack@jackwearden.co.uk">jack@jackwearden.co.uk</a></p>
                <p>Twitter: <a href="https://twitter.com/jackweirdy">@jackweirdy</a></p>
                <p>Google Plus: <a href="https://plus.google.com/107901537647555297326?rel=author">Jack Wearden</a></p>
                <p>Website: <a href="https://www.jackwearden.co.uk">www.jackwearden.co.uk</a></p>
                <p>GPG key: <a href="https://www.jackwearden.co.uk/JackWearden.gpg.key">JackWearden.gpg.key</a></p>
            </address>
        </section>

        <footer>
            <span>Manual page jack-wearden(1) :: Jack Wearden's homepage</span>
        </footer>
    </article>
</body>
</html>
