server {
  server_name jackwearden.co.uk www.jackwearden.co.uk;

  listen [::]:80 default_server ipv6only=on;
  listen 80 default_server;
  rewrite ^/(.*) https://www.jackwearden.co.uk/$1 permanent;
}

server {
  server_name www.jackwearden.co.uk;

  listen [::]:443 ipv6only=on ssl; 
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/jackwearden.co.uk.crt;
  ssl_certificate_key /etc/nginx/ssl/privateKey.key;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  root /usr/share/nginx/www/www.jackwearden.co.uk;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
 
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
}

server {
  server_name jackwearden.co.uk;

  listen 443;
  listen [::]:443;
  rewrite ^/(.*) https://www.jackwearden.co.uk$1 permanent;
}
